# SplashScreenBaskit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/splashscreenbaskit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreenbaskit/: AccountActivity.kt  Addtocart.kt  AppleScreen.kt  BottomBarActivity.kt  CartActivity.kt  CartApple.kt  CartOrange.kt  CartVIewModel.kt  Home.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MeatsActivity.kt  NotificationsActivity.kt  OnBoardingScreen.kt  OrangeScreen.kt  SettingsActivity.kt  SignUpActivity.kt  Slide.kt  SlideImg.kt  TermsActivity.kt  VendorScreen.kt  WTScreen.kt  WTScreenUI.kt
app/src/main/java/com/example/splashscreenbaskit/AccountDetails/: AccountActivity.kt  AddProduct.kt  BusinessInformationActivity.kt  BusinessInformationScreen.kt  CreateStoreActivity.kt  EditStore.kt  NotificationsActivity.kt  RequestSentScreen.kt  ResetPasswordScreen.kt  RulesPerksPunishScreen.kt  RulesScreen.kt  SettingsActivity.kt  ShopInformationScreen.kt
app/src/main/java/com/example/splashscreenbaskit/Carts/: CartApple.kt  CartItem.kt  CartOrange.kt  CartScreen.kt  CartVIewModel.kt  CheckoutScreen.kt
app/src/main/java/com/example/splashscreenbaskit/Home/: BottomBarActivity.kt  HomeActivity.kt  SlideImg.kt
app/src/main/java/com/example/splashscreenbaskit/LoginSignup/: ChangePasswordScreen.kt  EnterOTPScreen.kt  ForgotPasswordScreen.kt  LoadingIndicator.kt  LoginActivity.kt  OnBoardingScreen.kt  SignUpActivity.kt  TermsActivity.kt
app/src/main/java/com/example/splashscreenbaskit/Products/: AppleScreen.kt  BananaScreen.kt  GrapesScreen.kt  MangoScreen.kt  OrangeScreen.kt  PineappleScreen.kt  ProductScreen.kt  StoreScreen.kt
app/src/main/java/com/example/splashscreenbaskit/Tagabili/: TB_AccountDetails.kt  TB_HomeActivity.kt  TB_OrdersActivity.kt
app/src/main/java/com/example/splashscreenbaskit/api/: ApiService.kt  JsonErrorParser.kt  RetrofitInstance.kt  TokenManager.kt
app/src/main/java/com/example/splashscreenbaskit/data/: BasketItem.kt
app/src/main/java/com/example/splashscreenbaskit/fruits/: OrangeScreen.kt
app/src/main/java/com/example/splashscreenbaskit/model/: Authentication.kt
app/src/main/java/com/example/splashscreenbaskit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_nav.xml  app_bar_nav.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/splashscreenbaskit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
